{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Ecommerce Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=HP\\SQLEXPRESS;Initial Catalog=Ecommerce;User ID=sa;Password=vision"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
